{
  "host": "f6252459-6fc8-4c43-8241-10aee0f7c9b9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1wx435ljHpLiJyFI2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "S61cg9l7DohMVmv4w",
  "csvLocation": "./data",
  "pfxCertPassword": "1xoW9BhHU56RYa2Og"
}
